<!DOCTYPE html>
<style type="text/css">
	form {
  /* フォームをページの中央に置く */
  margin: 0 auto;
  width: 400px;
  /* フォームの範囲がわかるようにする */
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  /* すべてのラベルを同じサイズにして、きちんと揃える */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  /* すべてのテキストフィールドのフォント設定を一致させる
     デフォルトで、textarea は等幅フォントが設定されている */
  font: 1em sans-serif;

  /* すべてのテキストフィールドを同じサイズにする */
  width: 300px;
  box-sizing: border-box;

  /* テキストフィールドのボーダーの外見を同一にする */
  border: 1px solid #999;
}

input:focus, textarea:focus {
  /* アクティブな要素を少し強調する */
  border-color: #000;
}

textarea {
  /* 複数行のテキストフィールドをラベルにきちんと揃える */
  vertical-align: top;

  /* テキスト入力に十分な領域を与える */
  height: 5em;
}

button {
  /* このマージンは、ラベルとテキストフィールドの間のスペースと
     おおよそ同じスペースを表す */
  margin-left: .5em;
}
</style>

<html>
<div class="form-group">
	<form>
	<div>
                              <label for="issueinput1">Praetor's Information</label>
                              <input type="text" id="issueinput1" class="form-control" name="praetorInfo" placeholder="請輸入學校/姓名">
                          </div>
                          <div>
							  <label for="issueinput2">Server Daemon's Information</label>
                              <input type="text" id="issueinput2" class="form-control" name="serverInfo" placeholder="請輸入您的IP">
                          </div>
                          <div>
							  <label for="issueinput3">Algorithm's Description</label>
                              <input type="text" id="issueinput3" class="form-control" name="description" >
                          </div>
                          <div>
							  <label for="issueinput4">Source Code</label>
                              <input type="text" id="issueinput4" class="form-control" name="github" placeholder="請貼上Source code的github連結">
                          </div>
                          <div>
                          <button type="submit" class="button">
        					<i class="add button"></i> 送出
    					</button>
    				</div>

                      </form>
</div>
</html>

